# GardenGroup

./: GardenGroup.sln  README  README.md
DAL/: BaseDao.cs  DAL.csproj  EmployeesDao.cs  MongoCRUD.cs  PasswordDao.cs  TicketsDao.cs
DAL/Extensions/: Encryption.cs
GardenGroup/: App.config  App.xaml  App.xaml.cs  GardenGroup.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
GardenGroup/Bindings/: BoolToWidthConverter.cs
GardenGroup/StartupHelpers/: IViewModelFactory.cs  ViewModelFactory.cs
GardenGroup/ViewModels/: DashboardViewModel.cs  EmployeeTicketsViewModel.cs  LoginViewModel.cs  LookupTicketViewModel.cs  MainViewModel.cs  ManageEmployeesViewModel.cs  MyTicketsViewModel.cs  PasswordResetViewModel.cs  TicketSubmissionViewModel.cs  TicketViewModel.cs  ViewModelBase.cs
GardenGroup/Views/: Dashboard.xaml  Dashboard.xaml.cs  EmployeeTickets.xaml  EmployeeTickets.xaml.cs  Login.xaml  Login.xaml.cs  LookupTicket.xaml  LookupTicket.xaml.cs  ManageEmployees.xaml  ManageEmployees.xaml.cs  MyTickets.xaml  MyTickets.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  Ticket.xaml  Ticket.xaml.cs  TicketLookup.xaml  TicketLookup.xaml.cs  TicketSubmission.xaml  TicketSubmission.xaml.cs
GardenGroup/Views/Windows/: LookupTicket.xaml  LookupTicket.xaml.cs
Model/: Employee.cs  EmployeeTicket.cs  PasswordReset.cs  Ticket.cs  User.cs
Service/: EmployeeService.cs  IServiceManager.cs  PasswordService.cs  Service.csproj  ServiceManager.cs  TicketSearchHelper.cs  TicketService.cs
Service/Mail/: Smtp.cs
