<Window x:Class="GardenGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroup"
        xmlns:binds="clr-namespace:GardenGroup.Bindings"
        xmlns:views="clr-namespace:GardenGroup.Views"
        xmlns:models="clr-namespace:GardenGroup.ViewModels"
        mc:Ignorable="d"
        Title="Garden Group" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        MaxHeight="720" MaxWidth="1280"
        SizeToContent="WidthAndHeight">

    <!--- Insert your view here! Use the same pattern -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <binds:BoolToWidthConverter x:Key="BoolToWidthConverter"/>

        <DataTemplate DataType="{x:Type models:LoginViewModel}">
            <views:Login />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:PasswordResetViewModel}">
            <views:PasswordReset />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:DashboardViewModel}">
            <views:Dashboard/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:TicketViewModel}">
            <views:Ticket/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:EmployeeTicketsViewModel}">
            <views:EmployeeTickets />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:LookupTicketViewModel}">
            <views:LookupTicket />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Height="720"
              Width="1280"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IsSidebarVisible, Converter={StaticResource BoolToWidthConverter}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Top Navigation Bar -->
            <StackPanel x:Name="sidebarPanel"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Width="auto"
                        Height="auto"
                        Visibility="{Binding IsSidebarVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border BorderBrush="LightGray" BorderThickness="1"
                            Height="720"
                            Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                            <Label FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                Garden Group
                            </Label>
                        </Border>

                        <Grid Grid.Row="1">
                            <Button x:Name="dashboardBtn"
                                        Background="Transparent"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Click="dashboardBtn_Click">
                                Dashboard
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button x:Name="ticketsBtn"
                                        Background="Transparent"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Click="ticketsBtn_Click">
                                Tickets
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentView, Mode=TwoWay}" 
                        HorizontalAlignment="{Binding CurrentHorizontalAlignment}" 
                        VerticalAlignment="{Binding CurrentVerticalAlignment}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
